{
  "name": "Tango Imager",
  "version": "1.2.0",
  "manifest_version": 2,
  "description": "マウスカーソルでなぞった単語の画像を表示する拡張機能。",
  "permissions":[
    "storage"
  ],
  "icons":{
    "48":"icon48.png"
  },
  "browser_action": {
      "default_icon": {
          "48": "icon48.png"
      },
      "default_title": "Tango Imager"
    },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": ["jquery.min.js","script.js"],
      "run_at": "document_start"
    }
  ],
  "background":{
    "scripts":["background.js"]
  }
}